/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */

@import "ui-variables";

@ui-font: "Emberiza", "BlinkMacSystemFont", "SF Pro Text", "Hiragino Kaku Gothic ProN", "Noto Sans CJK JP", sans-serif;

// ================================================================
// Buffer List

.buffer-list {
    position: absolute;
    left: 0; top: 0; right: 0; bottom: 0;
    display: flex;
    flex-direction: column;
}

.buffer-list-content {
    flex: 1;
    padding: .25em 0;
}

.buffer-list-items {
    display: table;
    width: 100%;
    font-size: 14px;
}

.buffer-list-item {
    display: table-row;

    &.selected {
        color: @text-color-highlight;
        background: @background-color-selected;
    }

    > * {
        display: table-cell; vertical-align: middle;
        padding: .4em .25em;
        line-height: 1.2;

        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
}

.buffer-list-marker {
    flex-grow: 0;
    width: 1%;
    white-space: nowrap;
    padding-left: .75em;

    .icon {
        padding: 0 4px;
        &:before { margin-right: 0; }
    }

    .hide {
        display: inline-block !important;
        visibility: hidden;
    }
}

.buffer-list-name {
    width: 25%;
}

.buffer-list-path {
    padding: .4em/.91 .25em/.91;
    font-size: 91%;
    color: @text-color-subtle;
}

.buffer-list-legend {
    display: flex;
    flex-direction: row;

    padding: .4em .4em;
    color: @text-color;
    background: @tool-panel-background-color;
    border-top: solid 1px @tool-panel-border-color;
}

.buffer-list-legend-item {
    padding: 0 .5em;
    white-space: nowrap;

    > span {
        display: inline-block;
    }
}

// ================================================================
// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
    padding: 5px 0;

    // 日本語テストですよ
    font: 400 14px/20px @ui-font;
}

// style UI elements inside atom-text-editor
atom-text-editor .cursor {
//    border-width: 2px;
//    border-color: #ddd;
}

atom-text-editor .scroll-view {
    padding: 0 8px;
}

// 行番号
atom-text-editor .gutter {
    font-weight: 300;
    font-size: 87.5%;
    font-family: @ui-font;
    background-color: rgba(0, 0, 0, .2);
}

atom-panel.modal::after {
    background: fade(#0a0c12, 65%);
}

// style the background color of the tree view
.tree-view {
    font: 400 12px/1 @ui-font;

    .project-root-header.project-root-header.project-root-header.project-root-header::before,
    .project-root.project-root > .header .name {
        line-height: 2.2em;
    }
    .project-root.project-root.selected::before {
        height: 2.2em;
    }

    .list-group li:not(.list-nested-item),
    .list-tree li:not(.list-nested-item),
    .list-group li.list-nested-item > .list-item,
    .list-tree li.list-nested-item > .list-item {
        line-height: 1.6em;
    }

    .list-group .selected::before,
    .list-tree .selected::before {
        height: 1.6em;
    }
}
